<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css" />
    <title>TALLER 6 LUIS TUAREZ</title>
</head>
<CENter><H1>TALLER 6 BY: Tuarez Castro Luis</H1></CENter> 
<body style="background-color:rgba(11, 229, 237, 0.86);"> 
   
    <center>
    <div class="main">
        <br>
        <br>
        <br>
        <h2>CLIC EN MESES PARA MOSTRAR MESES DE AÑO</h2><input type="button" onclick="MESES()" value="MESES" > <br>
        <br>
        <br>
        <br>
        <br>
        <H2>CLIC EN PRODUCTOS PARA MOSTRAR CUALIDADES INGRESADAS DE UN PRODUCTO</H2><input type="button" id= "boton" onclick="PedirDatos()" value="PRODUCTO" > 
    </div>
    </center>
      
    <script>
       
        function MESES(){
            var MESES = ["ENERO","FEBRERO","MARZO","ABRIL","MAYO","JUNIO","JULIO","AGOSTO","SEPTIEMBRE","OCTUBRE","NOVIEMBRE","DICIEMBRE"];
            /*bucle for para mostrar los 12 meses del año*/
            for(var  i=0; (MESES.length)>i ;i++){

                alert(MESES[i]);
            }
        }

        var Producto_Alimenticio= new Object();
/*aqui ingresamos codigo, nombre y precio de los productos*/
        function PedirDatos(){
            Producto_Alimenticio.Codigo=prompt("Ingresa el codigo de tu producto");
            Producto_Alimenticio.Nombre=prompt("Ingresa el nombre de tu producto");
            Producto_Alimenticio.precio=prompt("Ingresa el precio de tu producto ");
            imprimeDatos();
        }
        /*Imprime datos de los productos ingresados*/
        function imprimeDatos(){
            var Product = new Array(Producto_Alimenticio.Codigo,Producto_Alimenticio.Nombre,Producto_Alimenticio.precio);
            alert('a continuacion mostramos tus datos ingresados');
            for(var i=0;(Product.length)>i; i++){
            alert(Product[i]);
            }
        }
        
    </script>
</body>
</html>
